<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chepeau_UI.AddCommentToItemUI">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="btn_Apply" Hidden="true" />
      <Field Name="btn_Minus" Hidden="true" />
      <Field Name="btn_Plus" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_Add" Hidden="true" />
      <Field Name="lbl_Amount" Hidden="true" />
      <Field Name="tbox_Amount" Hidden="true" />
      <Field Name="tbox_Comment" Hidden="true" />
    </Members>
    <AssociationLine Name="item" Type="ChepeauModel.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.108" />
        <Point X="16.25" Y="6.626" />
        <Point X="11.75" Y="6.626" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="order" Type="ChepeauModel.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="11.395" Y="4.812" Type="JumpStart" />
        <Point X="11.229" Y="4.812" Type="JumpEnd" />
        <Point X="7" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAAABCCIAARACCASAAAASAAAAgAQAgEQBAEAAgAA=</HashCode>
      <FileName>Order\AddCommentToItemUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
      <Field Name="item" />
      <Field Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chepeau_UI.ChooseMenuTypeUI">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btn_Confirm" Hidden="true" />
      <Field Name="btn_Dinner" Hidden="true" />
      <Field Name="btn_Drinks" Hidden="true" />
      <Field Name="btn_Lunch" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAgAABACAAAAAAAAiAAABCABAAAEQAAAAABAAAAAQ=</HashCode>
      <FileName>Order\ChooseMenuTypeUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItemsUI" />
      <Field Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chepeau_UI.SelectMenuItemsUI">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader10" Hidden="true" />
      <Field Name="columnHeader11" Hidden="true" />
      <Field Name="columnHeader13" Hidden="true" />
      <Field Name="columnHeader14" Hidden="true" />
      <Field Name="columnHeader15" Hidden="true" />
      <Field Name="columnHeader16" Hidden="true" />
      <Field Name="columnHeader17" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader4" Hidden="true" />
      <Field Name="columnHeader5" Hidden="true" />
      <Field Name="columnHeader6" Hidden="true" />
      <Field Name="columnHeader7" Hidden="true" />
      <Field Name="columnHeader8" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="gbox_Beer" Hidden="true" />
      <Field Name="gbox_Bites" Hidden="true" />
      <Field Name="gbox_Desserts" Hidden="true" />
      <Field Name="gbox_Hot" Hidden="true" />
      <Field Name="gbox_Main" Hidden="true" />
      <Field Name="gbox_Mains" Hidden="true" />
      <Field Name="gbox_Soft" Hidden="true" />
      <Field Name="gbox_Specials" Hidden="true" />
      <Field Name="gbox_Starters" Hidden="true" />
      <Field Name="gbox_Wine" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_title" Hidden="true" />
      <Field Name="lv_DinnerDesserts" Hidden="true" />
      <Field Name="lv_DinnerMains" Hidden="true" />
      <Field Name="lv_DinnerStarterts" Hidden="true" />
      <Field Name="lv_DrinkBeer" Hidden="true" />
      <Field Name="lv_DrinkHot" Hidden="true" />
      <Field Name="lv_DrinkSoft" Hidden="true" />
      <Field Name="lv_DrinkWine" Hidden="true" />
      <Field Name="lv_LunchBites" Hidden="true" />
      <Field Name="lv_LunchMain" Hidden="true" />
      <Field Name="lv_LunchSpecials" Hidden="true" />
      <Field Name="NameDesserts" Hidden="true" />
      <Field Name="NameMains" Hidden="true" />
      <Field Name="NameStarters" Hidden="true" />
      <Field Name="pnl_Dinner" Hidden="true" />
      <Field Name="pnl_Drinks" Hidden="true" />
      <Field Name="pnl_Lunch" Hidden="true" />
    </Members>
    <AssociationLine Name="service" Type="ChepeauLogic.TakeOrder_Service" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="1.75" />
        <Point X="12" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="addCommentToItemUI" Type="Chepeau_UI.AddCommentToItemUI" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.188" />
        <Point X="15.5" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="menuItems" Type="ChepeauModel.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.438" />
        <Point X="11.312" Y="4.438" />
        <Point X="11.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="order" Type="ChepeauModel.Order" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.75" />
        <Point X="8.25" Y="3.75" />
        <Point X="8.25" Y="3.712" />
        <Point X="7" Y="3.712" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgCBAACJBSUABAAABADQFgj/AwAKAQAhEEEhUBSJCJI=</HashCode>
      <FileName>Order\SelectMenuItemsUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
      <Field Name="addCommentToItemUI" />
      <Field Name="order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="menuItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chepeau_UI.TableInformationUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btn_alterOrder" Hidden="true" />
      <Field Name="btn_Back" Hidden="true" />
      <Field Name="btn_cancelReservation" Hidden="true" />
      <Field Name="btn_confirmDelete" Hidden="true" />
      <Field Name="btn_deleteItems" Hidden="true" />
      <Field Name="btn_occupy" Hidden="true" />
      <Field Name="btn_payBill" Hidden="true" />
      <Field Name="btn_reserve" Hidden="true" />
      <Field Name="btn_sendOrder" Hidden="true" />
      <Field Name="btn_takeOrder" Hidden="true" />
      <Field Name="clb_orderItems" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="ItemAmount" Hidden="true" />
      <Field Name="ItemName" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="lbl_orderList" Hidden="true" />
      <Field Name="lbl_TableNumber" Hidden="true" />
      <Field Name="lv_Order" Hidden="true" />
    </Members>
    <AssociationLine Name="table_Service" Type="ChepeauLogic.Table_Service" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.5" />
        <Point X="3.938" Y="2.5" />
        <Point X="3.938" Y="2.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.413" Y="0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="takeOrder_Service" Type="ChepeauLogic.TakeOrder_Service" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="0.5" />
        <Point X="1.188" Y="0.125" />
        <Point X="12.75" Y="0.125" />
        <Point X="12.75" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="takeOrderUI" Type="Chepeau_UI.ChooseMenuTypeUI" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.625" />
        <Point X="6.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="table" Type="ChepeauModel.Table" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="4.877" />
        <Point X="0.875" Y="6.778" />
        <Point X="1.25" Y="6.778" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="user" Type="ChepeauModel.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="4.877" />
        <Point X="1.062" Y="5.379" />
        <Point X="2.323" Y="5.379" Type="JumpStart" />
        <Point X="2.489" Y="5.379" Type="JumpEnd" />
        <Point X="3.844" Y="5.379" />
        <Point X="3.844" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gGAEAAiJCGQAoRBAABDAAgQCAgElAQAAEAAAQASFIRI=</HashCode>
      <FileName>Order\TableInformationUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="table_Service" />
      <Field Name="takeOrder_Service" />
      <Field Name="takeOrderUI" />
      <Field Name="table" />
      <Field Name="user" />
      <Field Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChepeauModel.Order">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="items" Type="ChepeauModel.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="5.632" />
        <Point X="6.438" Y="6.334" />
        <Point X="10.25" Y="6.334" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Table" Type="ChepeauModel.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.875" />
        <Point X="2.406" Y="4.875" />
        <Point X="2.406" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employee" Type="ChepeauModel.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.125" />
        <Point X="4.875" Y="5.125" />
        <Point X="4.875" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Table" />
      <Property Name="Employee" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChepeauLogic.Table_Service">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChepeauLogic.TakeOrder_Service">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChepeauModel.Item">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="Description" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChepeauModel.Table">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChepeauModel.Employee">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ChepeauModel.Enum_Item_Type">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ChepeauModel.Enum_TableStatus">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ChepeauModel.Enum_OrderStatus">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ChepeauModel.Enum_Employee">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>